version: '3.7'

services:
  db:
    image: 'postgres:11.6'
    container_name: db
    ports:
      - '5432:5432'
    # WARNING изменить на файл (env_file) для продакшена
    environment:
      POSTGRES_DB: 'billing'
      POSTGRES_USER: 'billing'
      POSTGRES_PASSWORD: 'security'

  broker:
    image: 'redis:5.0.7'
    container_name: broker
    ports:
      - '6379:6379'

  app:
    build: '.'
    image: 'billing:latest'
    container_name: app
    ports:
      - '9000:9000'
    environment:
      DB_NAME: 'billing'
      DB_USER: 'billing'
      DB_PASSWORD: 'security'
      DB_HOST: 'db'
      SECRET_KEY: 'ejg&_cz6do@_^4u7bm70l1p1@fwltqs58rr=bksr#ykv6'
